<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>actor</title>
<style>
  *{
    margin:0;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
    color:blue;
  }
  a:active{
    text-decoration: underline;
  }
 .container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 210px 4fr 1fr;
   }
  .subject{
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
   text-align: center;
   border-bottom:1px solid black;
   padding-top: 50px;
   font-size: 30px;
   }
   .left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border-right:1px solid black;
    padding-top: 300px;
    padding-bottom: 300px;
    font-size: 30px;
    background-image:url('1.jpg');
    background-repeat : no-repeat;
    background-size : cover;
    }
    .right{
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     text-align: center;
     padding-top: 300px;
     padding-bottom: 300px;
     font-size: 30px;
     background-image:url('2.jpg');
     background-repeat : no-repeat;
     background-size : cover;
     filter: grayscale(100%);
     }
     .footer{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      border-top:1px solid black;
      }
</style>
</head>

<body>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';
  ">
  <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';
  ">

<div class="container">
  <div class="subject">
    <h1><a href="index.html">Jullia Roberts</a></h1>
  </div>

  <div class="left">
    <h2><a href="profile.html" style="color:white;"> Profile</a></h2>
  </div>

  <div class="right">
    <h2><a href="work.html" style="color:white;">Representative work</a></h2>
  </div>

  <div class="footer"></div>

</div>
</body>
</html>
