<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>actor</title>
<style>
  *{
    margin:0;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
    color:blue;
  }
  a:active{
    text-decoration: underline;
  }
 .container{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 210px 80px 4fr;
   }
   .subject{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border-bottom:1px solid black;
    padding-top: 50px;
    font-size: 30px;
    }
   .nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border-bottom:1px solid black;
    font-size: 30px;
    }
    .picture{
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 3;
     grid-row-end: 4;
     text-align: center;
    padding-bottom: 10px;
     font-size: 30px;
     }
    .article{
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end:4;
     text-align: center;
     font-size: 30px;
     }
     .footer{
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 4;
     grid-row-end: 5;
     background-color: #CEF6F5;
     }
     #ol{
      list-style:none;
      padding-top:13px;
     }
     #ol li{
     float:left;
     padding-top: 50;
     margin-left:350px;
     }
     #pic{
       -webkit-filter: grayscale(100%);
       filter:grayscale(100%);
     }
</style>
</head>

<body>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';
  ">
  <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';
  ">
<div class="container">
  <div class="subject">
    <h1><a href="index.html">Jullia Roberts</a></h1>
  </div>

  <div class="nav">
    <ol id="ol">
      <li><a href="work.html">pretty woman</a></li>
      <li><a href="notting hill.html">Notting Hill</a></li>
    </ol>
  </div>

  <div class="picture">
    <img src="6.jpg" style="width:100%;">
    <img src="7.jpg" style="width:100%;">
  </div>
style="width:900px;
padding-top:50px;
  <div class="article">
    <h2 style="margin-top:50px;"><mark style="background-color: powderblue; color:coral;">Notting Hill</mark></h2>
    <img id="pic" src="8.jpg" style="width:900px; padding-top:50px;">
  </div>

  <div class="footer">
    <p style="margin-top:30px; text-align:center; margin-bottom:20px"><mark style="background-color:black; color:white;">노팅힐 영상 하이라이트 감상하기</mark></p>
    <p style="text-align: center; margin-bottom:20px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u_aV39pSFZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>

</div>
</body>
</html>
