<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>actor</title>
<style>
  *{
    margin:0;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  a:active{
    text-decoration: underline;
  }
 .container{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 210px 80px 4fr;
   }
   .subject{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border-bottom:1px solid black;
    padding-top: 50px;
    font-size: 30px;
    background-image:url('bg.jpg');
    filter: grayscale(100%);
    }
   .nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border-bottom:1px solid black;
    font-size: 30px;
    }
    .picture{
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 3;
     grid-row-end: 4;
     text-align: center;
     padding-bottom: 10px;
     font-size: 30px;
     }
    .article{
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end:4;
     text-align: center;
     font-size: 18px;
     padding: 40px;
     }
     .footer{
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 4;
     grid-row-end: 5;
     background-color: darkgrey;
     }
     #ol{
      list-style:none;
      padding-top:13px;
     }
     #ol li{
     float:left;
     padding-top: 50;
     margin-left:350px;
     }
     #pic{
       -webkit-filter: grayscale(100%);
       filter:grayscale(100%);
     }
</style>
</head>

<body>
  <input type="button" value="night" onclick="
  var target=document.querySelector('body');
  if(this.value==='night'){
    target.style.backgroundColor='black';
    target.style.color='white';
    this.value='day';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while ( i < alist.length) {
      alist[i].style.color = 'powderblue';
      i = i + 1;
    }

  } else{
    target.style.backgroundColor='white';
    target.style.color='black';
    this.value='night';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while ( i < alist.length) {
      alist[i].style.color = 'blue';
      i = i + 1;
    }
  }
  ">
<div class="container">
  <div class="subject">
    <h1><a href="index.html">Jullia Roberts</a></h1>
  </div>

  <div class="nav">
    <ol id="ol">
      <li><a href="work.html">pretty woman</a></li>
      <li><a href="notting hill.html">Notting Hill</a></li>
    </ol>
  </div>

  <div class="picture">
    <img src="4.jpg" style="width:100%;">
    <img src="5.jpg" style="width:100%;">
  </div>

  <div class="article">
    <h2 style="margin-top:50px; font-size: 35px;">Pretty woman</h2>
    <img id="pic" src="9.jpg" style="width:50%; margin-top:50px;">
    <p>Pretty Woman is a 1990 American romantic comedy film directed by Garry Marshall,
      from a screenplay by J. F. Lawton. The film stars Richard Gere and Julia Roberts,
      and features Héctor Elizondo, Ralph Bellamy (in his final performance), Laura San Giacomo,
      and Jason Alexander in supporting roles.[1] The film's story centers on down-on-her-luck
      Hollywood prostitute Vivian Ward, who is hired by Edward Lewis, a wealthy businessman,
      to be his escort for several business and social functions, and their developing
      relationship over the course of her week-long stay with him. The film's title
      Pretty Woman is based on "Oh, Pretty Woman", written and sung by Roy Orbison.
      It is the first film on-screen collaboration between Gere and Roberts;
      their second film, Runaway Bride, was released in 1999.</p>
      <p>Originally intended to be a dark cautionary tale about class and prostitution in
      Los Angeles, the film was re-conceived as a romantic comedy with a large budget.
       It was widely successful at the box office and was the third-highest-grossing film
       of 1990. The film saw the highest number of ticket sales in the US ever for
       a romantic comedy,[2] with Box Office Mojo listing it as the number-one romantic comedy
       by the highest estimated domestic tickets sold at 42,176,400, slightly ahead of
       My Big Fat Greek Wedding (2002) at 41,419,500 tickets.[3] The film received mixed reviews,
       hough Roberts received a Golden Globe Award and a nomination for the Academy Award for
       Best Actress for her performance. In addition, screenwriter J. F. Lawton was nominated
       for a Writers Guild Award and a BAFTA Award.</p>
  </div>

  <div class="footer">
  <p style="margin-top:30px; text-align:center; margin-bottom:20px"><mark style="background-color:black; color:white;">귀여운여인 영상 하이라이트 감상하기</mark></p>
  <p style="text-align: center; margin-bottom:20px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/caFKILaTOVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </p>
  </div>


</div>
</body>
</html>
